output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/hammurabi_2.11.0-M3-0.1.jar,\
               OSGI-INF/,\
               plugin.xml,\
               lib/scala-compiler.jar,\
               lib/scala-library.jar,\
               lib/openhab-scala-lib_2.10-1.0.jar,\
               lib/scala-reflect.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/commons-vfs2-2.0.jar
source.. = src/main/java/
