output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/hammurabi_2.11.0-M3-0.1.jar,\
               OSGI-INF/,\
               plugin.xml,\
               lib/scala-compiler.jar
source.. = src/main/java/
