Manifest-Version: 1.0
Private-Package: org.openhab.core.scala.internal
Ignore-Package: org.openhab.core.scala.internal
Bundle-Name: openHAB Scala Rule Engine
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.core.scala.internal.RulesActivator
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the rule support of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.scala.actions,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.transform.actions,
 org.openhab.core.types,
 org.openhab.io.multimedia.actions,
 org.openhab.io.net.actions,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.openhab.core.scala
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/ruleservice.xml
Bundle-ClassPath: .,
 lib/hammurabi_2.11.0-M3-0.1.jar
Require-Bundle: org.eclipse.jdt.core
Export-Package: 
